# util-demo

./: README.md  pom.xml
src/main/java/id/rizki/util/: NumberTools.java  NumberUtils.java  StringTools.java  StringUtils.java  UtilApplication.java
src/main/resources/extlib/local/repo/fmt-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/extlib/local/repo/fmt-local/1.0/: fmt-local-1.0.jar.md5  fmt-local-1.0.jar.sha1  fmt-local-1.0.pom  fmt-local-1.0.pom.md5  fmt-local-1.0.pom.sha1
src/main/resources/extlib/local/repo/velocity-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/extlib/local/repo/velocity-local/1.0/: velocity-local-1.0.pom  velocity-local-1.0.pom.md5  velocity-local-1.0.pom.sha1
src/test/java/id/rizki/util/: UtilApplicationTests.java
